# env variables for flask (backend)
SECRET_KEY="secret"
API_KEY=yourapikey
SQLALCHEMY_DATABASE_URI=sqlite:///mydatabase.db
SESSION_TYPE="filesystem"
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_SAMESITE="None"
SESSION_COOKIE_NAME="LetsGooo"
SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_DEBUG=True
TESTING=True
TRAP_HTTP_EXCEPTIONS=True

