# env variables for Vue (frontend)
# VUE_APP_API_BASE_URL=http://192.168.1.20/api
# FORNTEND_BASE_URL=http://192.168.1.20
# VUE_APP_API_BASE_URL=https://197.57.100.1/api
# FORNTEND_BASE_URL=https://197.57.100.1
VUE_APP_API_BASE_URL=https://goldgardyntest.ddns.net/api
FORNTEND_BASE_URL=https://goldgardyntest.ddns.net
